name: QA CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
   cypress-tests:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '18'

      - name: Install server dependencies
        working-directory: ./qa-backend-task
        run: |
          npm install

      - name: Start backend
        working-directory: ./qa-backend-task
        run: |
          nohup npm run dev > backend.log 2>&1 &
          sleep 20

      - name: Install frontend dependencies
        working-directory: ./qa-frontend-task
        run: |
          npm install

      - name: Start frontend
        working-directory: ./qa-frontend-task
        run: |
          nohup npm run dev > frontend.log 2>&1 &
          sleep 10

      - name: Install Cypress
        working-directory: ./qa-frontend-task
        run: |
          npm install

      - name: Install Cypress binary
        working-directory: ./qa-frontend-task
        run: |
          npx cypress install

      - name: Run Cypress tests
        working-directory: ./qa-frontend-task
        run: |
          npx cypress run
